cmake_minimum_required(VERSION 3.21 FATAL_ERROR)

project(gpu_lob LANGUAGES CXX CUDA)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CUDA_STANDARD 17)
set(CMAKE_CUDA_STANDARD_REQUIRED ON)

message(STATUS "Building with GPU backend: CUDA")

if(NOT DEFINED CMAKE_CUDA_ARCHITECTURES)
    set(CMAKE_CUDA_ARCHITECTURES "75;80;86;89")
endif()

message(STATUS "CUDA Architectures: ${CMAKE_CUDA_ARCHITECTURES}")

find_package(Python REQUIRED COMPONENTS Interpreter Development.Module)
find_package(pybind11 CONFIG REQUIRED)

add_library(gpu_kernels STATIC
    src/engine.cu
    src/lob_kernel.cu
)

set_target_properties(gpu_kernels PROPERTIES
    CUDA_SEPARABLE_COMPILATION ON
    POSITION_INDEPENDENT_CODE ON
)

target_compile_definitions(gpu_kernels PRIVATE
    USE_CUDA
)

python_add_library(_core MODULE
    src/binding.cpp
    WITH_SOABI
)

target_link_libraries(_core PRIVATE gpu_kernels)

target_link_libraries(_core PRIVATE pybind11::headers)

set_target_properties(_core PROPERTIES
    POSITION_INDEPENDENT_CODE ON
)

target_compile_definitions(_core PRIVATE
    USE_CUDA
)

if(WIN32)
    set_target_properties(_core PROPERTIES
        WINDOWS_EXPORT_ALL_SYMBOLS ON
    )
endif()

install(TARGETS _core
    COMPONENT python_modules
    LIBRARY DESTINATION gpu_lob
    RUNTIME DESTINATION gpu_lob
)

install(DIRECTORY gpu_lob/
    COMPONENT python_modules
    DESTINATION gpu_lob
    FILES_MATCHING PATTERN "*.py"
)

message(STATUS "===========================================")
message(STATUS "GPU LOB Build Configuration (CUDA):")
message(STATUS "  GPU Backend:        CUDA")
message(STATUS "  CUDA Architectures: ${CMAKE_CUDA_ARCHITECTURES}")
message(STATUS "  CUDA Compiler:      ${CMAKE_CUDA_COMPILER}")
message(STATUS "  Python Version:     ${Python_VERSION}")
message(STATUS "  Compiler:           ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "  Install Prefix:     ${CMAKE_INSTALL_PREFIX}")
message(STATUS "===========================================")
